<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vqK-5E-Q7o">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding-->
        <scene sceneID="23J-Vn-U0t">
            <objects>
                <viewController storyboardIdentifier="Onboarding" id="vqK-5E-Q7o" customClass="Onboarding" customModule="FirstLook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E8G-wc-SO9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWH-Xe-TMx">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <connections>
                                    <segue destination="Lvz-ZS-EKf" kind="embed" identifier="embedPageViewController" id="p2m-KJ-Hx3"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DcO-Pb-q4Q" firstAttribute="trailing" secondItem="pWH-Xe-TMx" secondAttribute="trailing" id="62P-zn-sNP"/>
                            <constraint firstItem="pWH-Xe-TMx" firstAttribute="leading" secondItem="DcO-Pb-q4Q" secondAttribute="leading" id="IAh-sK-FuZ"/>
                            <constraint firstItem="pWH-Xe-TMx" firstAttribute="top" secondItem="DcO-Pb-q4Q" secondAttribute="top" id="TD1-OI-2n7"/>
                            <constraint firstItem="DcO-Pb-q4Q" firstAttribute="bottom" secondItem="pWH-Xe-TMx" secondAttribute="bottom" id="bB8-sI-phi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DcO-Pb-q4Q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fE3-Sz-vIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="122"/>
        </scene>
        <!--Title Page-->
        <scene sceneID="Sxa-gk-AtV">
            <objects>
                <viewController storyboardIdentifier="TitlePage" id="3bY-v0-IQl" customClass="TitlePage" customModule="FirstLook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zZI-RC-1C2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gAs-0U-txv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evc-Yz-NDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="823"/>
        </scene>
        <!--Selection Page-->
        <scene sceneID="7ka-lj-xlU">
            <objects>
                <viewController storyboardIdentifier="SelectionPage" id="bZk-wo-2lX" customClass="SelectionPage" customModule="FirstLook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="02K-D6-PBQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ckb-lj-L9k"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYu-dm-5ZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="822"/>
        </scene>
        <!--Permissions Page-->
        <scene sceneID="djP-Fl-BZt">
            <objects>
                <viewController storyboardIdentifier="PermissionsPage" id="ark-DV-G9P" customClass="PermissionsPage" customModule="FirstLook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kOf-du-9r5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CzF-q7-2kj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gea-EY-2bW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="822"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="ZQA-Wq-T2R">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="Lvz-ZS-EKf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKI-9Y-Cup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="122"/>
        </scene>
    </scenes>
</document>
